<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="Valentine Jones-Metsiou">
    </head>

    <body>
        <nav id="navbar">
            <img src="images/logo.png" style="width: 8vmin;">
            <p id="name">Valentine Jones</p>
            <ul>
                <li><a>Contact</a></li>
                <li><a>Web-Dev Projects</a></li>
                <li><a>Illustrations</a></li>
            </ul>
        </nav>
        <div style="height: 100vh; width: 100vw; position: relative; display: flex; margin: auto;">
            <canvas id="background"></canvas>
            <div id="buttonContainer" style="width: fit-content; margin: auto; display: flex; align-self: center; align-items: center;">
                <button id="programmer" class="bubbleButton">
                    <img src="images/compButton.png" id="comp" class="buttonIcon">
                    <p class="hidden_text">See My Projects</p>
                </button>
                <button id="title" class="bubbleButton">
                    <img src="images/profile.png" id="logo" class="buttonIcon">
                    <p class="hidden_text">Learn About Me</p>
                </button>
                <button id="illustrator" class="bubbleButton">
                    <img src="images/penButton.png" id="pen" class="buttonIcon">
                    <p class="hidden_text">See My Work</p>
                </button>
            </div>
        </div>
        <!-- <section style ="width:100vw; height: 100%; margin: 0; padding: 1px;">
            <div style="display: flex; flex-wrap: wrap row; margin: auto; margin-top: 2vh; border-radius: 200px; border-color: white; border-style: solid; border-width: 5px; background-color: black; width: 80vw;">
                <div style="width: fit-content; height: 100%; margin-left: 10px; margin-top: 10px;">
                    <img src="images/profile.png" style="width: 200px; height: 200px; border-radius: 200px;">
                </div>
                <div style="width: fit-content;">
                    <h1 style="width: 90%; color: white; margin: auto; margin-top: 10px; margin-bottom: 10px;">
                        About Me
                    </h1>
                    <p style="color: white; width: 90%; height: 100%; margin: auto; line-height: 25px;">
                        Hello! My name is Valentine Jones. 
                        I am a Computer Science undergrad at San Francisco State University. 
                        My area of expertise is in front-end web development. 
                        My proudest example of my skills is this website! <br> <br>
                        I am also a skilled cartoonist and I enjoy bringing characters to life
                        on the page. It's a pleasure to have you read this, and if you are impressed by my work at all, 
                        please reach out!
                    </p>
                </div>
            </div>
        </section> -->
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background-color: rgb(50,50,50);
                overflow: hidden; /* no more scrolling when items are too large */
            }
            #navbar {
                background-color: black;
                display: flex;
            }
            #name {
                color: white;
                font-size: 2vw;
                flex-grow: 1; /* Fills remaining space */
                align-self: center;
            }
            #navbar ul {
                list-style: none;
                padding: 0; 
                margin: 0;
                text-align: center;
                overflow: hidden;
            }
            #navbar a {
                color: white;
                text-decoration: none;
                display: block;
                height: 100%;
                font-size: 2vw;
                padding: 1vw;
            }
            #navbar a:hover {
                background-color: #FF4A4A;;
            }
            #navbar li{
                float: right;
            }
            #background {
                width: 100%;
                height: 100%;
                position: absolute; /* used to be position: absolute */
                z-index: -1;
            }
            .bubbleButton {
                background-color: black;
                opacity: 85%;
                aspect-ratio: 1 / 1;
                width: 30vmin; /* 18vw */
                border-radius: 30vmin;
                border-color: white;
                border-style: solid;
                border-width: 5px;
                transition: background-color 100ms ease;
                overflow: hidden;
            }
            .bubbleButton:hover{
                background-color: red;
                transform: scale(1.05);
                opacity: 100%;
                cursor: pointer;
                cursor: pointer;
            }
            #title {
                opacity: 1;
                aspect-ratio: 1 / 1;
                width: 40vmin; /* 23vw */
                margin-left: 5vmin;
                margin-right: 5vmin;
            }
            .buttonIcon {
                width: 100%;
                height: 100%;
            }
            .hidden_text {
                visibility: hidden;
                color: black;
                position: absolute;
                font-size: 5vmin;
                margin: 0;
            }
            @media(orientation: portrait){
                #name {
                    font-size: 3.5vw;
                }   
                #navbar a {
                    font-size: 3.5vw;
                    padding: 2vw;
                }
                #title {
                    margin: 5vmin;
                }
                .bubbleButton {
                }    
                #buttonContainer {
                    width: 100vw;
                    display: flex; 
                    flex-direction: column;
                }
            }
        </style>
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <script src="elements.js"></script>
        <script src="main.js"></script>
    </body>

</html>