<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="author" content="Valentine Jones-Metsiou">
    </head>

    <body>
        <nav id="navbar">
            <img id="logo" src="../images/logo.png" onclick="goNext('../index.html')">
            <p id="name">Valentine Jones</p>
            <ul>
                <li><a href="../otherpages/contact.html">Contact</a></li>
                <li><a href="../otherpages/frontend.html">Web-Dev Projects</a></li>
                <li><a href="../otherpages/drawings.html">Illustrations</a></li>
            </ul>
            <script>
                function goNext(url){
                    window.open(url, "_self");
                } //shoud've made these links
            </script>
        </nav> <!-- End of Nav -->
        <div style="height: 100vh; width: 100vw; position: relative; display: flex;">
            <div id="project_list">
                <h1 style="margin-bottom: 1vh;">Web-Dev Projects</h1>
                <div id="SF_Maps" class="project">
                    <div style="width: 100%; display: flex; align-items: center;">
                        <img src="../images/illustrations/gator_logo.png">
                        <h2>SF_Maps</h2>
                    </div>
                    <a href="https://sfsu-maps.vercel.app/">sfsu-maps.vercel.app</a>
                </div>
            </div>
        </div> 

    <!-- STYLING BELOW. WHY DIDN'T I USE A DEDICATED SHEET? I DON'T KNOW BUT I DID ALL RIGHT WITHOUT ONE. -->

        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background-color: pink;
            }
            #navbar {
                position: fixed;
                width: 100vw;
                z-index: 20;
                background-color: black;
                display: flex;
            }
            #logo {
                height: 4vw; 
                width: 4vw; 
                padding: 0px 1vmin 0px 2vmin;
                cursor: pointer;
            }
            #name {
                color: white;
                font-size: 2vw;
                font-family: Arial, Helvetica, sans-serif;
                flex-grow: 1; /* Fills remaining space */
                align-self: center;
            }
            #navbar ul {
                list-style: none;
                padding: 0; 
                margin: 0;
                text-align: center;
                overflow: hidden;
            }
            #navbar a {
                color: white;
                text-decoration: none;
                display: block;
                height: 100%;
                font-size: 2vw;
                padding: 1vw;
            }
            #navbar a:hover {
                background-color: #FF4A4A;;
                cursor: pointer;
            }
            #navbar li{
                float: right;
            }
            #project_list {
                margin: 5vw auto 5vw auto;
                display: flex;
                flex-direction: column;
            }
            .project {
                padding: 1vw; 
                width: 60vw;
            }
            .project a {
                text-decoration: none;
                color: lightblue;
            }
            #SF_Maps {
                background-color: rgb(161, 13, 161);
                color: yellow;
            }
            #SF_Maps img {
                width: 60px;
                height: 60px;
            }
            @media(orientation: portrait){
                #logo {
                    width: 8vw;
                    height: 8vw;
                }
                #name {
                    font-size: 3vw;
                }   
                #navbar a {
                    font-size: 3.5vw;
                    padding: 2vw;
                }
                #project_list {
                    margin-top: 9vw;
                }
            }
        </style>
    </body>

</html>